logging.level.root=INFO
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

influxdb.server=localhost
influxdb.port=8086
influxdb.username=root
influxdb.password=root
influxdb.database=hadoopCounters

spring.freemarker.suffix=.html
spring.freemarker.cache=false